<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gymphony.Application\Gymphony.Application.csproj" />
      <ProjectReference Include="..\Gymphony.Persistence\Gymphony.Persistence.csproj" />
    </ItemGroup>

</Project>
